"""
Модуль со словарем соответствий данных текстам на русском языке.
"""
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/help': 'Помощь по командам бота',
    '/low': 'Вывод минимальных показателей',
    '/high': 'Вывод максимальных показателей',
    '/custom': 'Вывод показателей пользовательского диапазона',
    '/history': 'Вывод истории запросов'
}

LEXICON_RU: dict[str, str] = {
    'start': 'Приветствую! Я специализированный бот для работы с API. '
             'Чтобы узнать, что я могу, отправь команду /help для получения справки;)',
    'help': 'Я специализированный бот для работы с различными API, которые при случае может изменить владелец бота.'
            ' Пользователь с помощью специальных команд может сделать следующее:\n'
            '\t1. Запросить минимальные значения (команда /low).\n'
            '\t2. Запросить максимальные значения (команда /high).\n'
            '\t3. Запросить диапазон значений (команда /custom).\n'
            '\t4. Узнать историю запросов (команда /history).\n'
            '\t5. Получить справку (команда /help)\n'
            'Описание работы команд\n'
            'Команда /low\n'
            'После ввода команды у пользователя запрашивается:\n'
            '1. Услуга/товар, по которым будет проводиться поиск (самая низкая стоимость,'
            ' самые доступные авто, самое близкое местоположение и так далее).\n'
            '2. Количество единиц категории (товаров/услуг), которое необходимо вывести (не'
            ' больше программно определённого максимума).\n'
            'Команда /high\n'
            'После ввода команды у пользователя запрашивается:\n'
            '1. Услуга/товар, по которым будет проводиться поиск (самая высокая стоимость,'
            ' самые дорогие авто, самое удалённое местоположение и так далее).\n'
            '2. Количество единиц категории (товаров/услуг), которое необходимо вывести (не'
            ' больше программно определённого максимума).\n'
            'Команда /custom\n'
            'После ввода команды у пользователя запрашивается:\n'
            '1. Услуга/товар, по которым будет проводиться поиск.\n'
            '2. Диапазон значений выборки (цена от и до, расстояние от и до, срок от и до и так'
            ' далее).\n'
            '3. Количество единиц категории (товаров/услуг), которые необходимо вывести (не'
            ' больше заранее определённого программно максимума).\n'
            'Команда /history\n'
            'После ввода команды выводится краткая история запросов пользователя (последние'
            ' десять запросов).',
    'other': 'Извините, я вас не понимаю. Чтобы получить справку о боте, введите команду /help',
    'empty string': 'Извините, по вашему запросу ничего не найдено:('
}
